<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS写的一些小图标</title>
    <style type="text/css">
        body{
            width: 600px;
           margin: 20px auto;

        }
        div p{
            margin-top: 30px;
        }

        .contain{
            width: 200px;
            height: 150px;
            float: left;
        }
        /*.icon-search*/
        .icon-search{
            border: 4px solid black;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: relative;
        }
        .icon-search:after{
            content: "";
            width:8px;
            height: 24px;
            position: absolute;
            left: 22px;
            top: 12px;
            background: black;
            transform: rotate(-45deg);
        }

        /* .icon-zoom-out*/
        .icon-zoom-out{
            border: 4px solid black;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: relative;
        }
        .icon-zoom-out:before{
            content: "";
            width:4px;
            height: 12px;
            position: absolute;
            left: 8px;
            top: 4px;
            background: black;
            transform: rotate(-90deg);
        }
        .icon-zoom-out:after{
            content: "";
            width:8px;
            height: 20px;
            position: absolute;
            left: 22px;
            top: 14px;
            background: black;
            transform: rotate(-45deg);
        }
        /*.icon-play*/
        .icon-play{
            width: 0;
            height: 0;
            border-radius: 2px;
            border: 24px solid #000;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-right: 15px solid transparent;

        }
        
        /*.icon-pause,.icon-pause:after*/
        .icon-pause,.icon-pause:after{
            width: 8px;
            height: 20px;
            background: black;
            border-radius: 2px;
            position: relative;
        }
        .icon-pause:after{
            position: absolute;
            left: 12px;
            content: "";
        }

        /*.icon-menu-hamburger*/
        .icon-menu-hamburger,.icon-menu-hamburger:before,.icon-menu-hamburger:after{
            width: 40px;
            height: 8px;
            background: black;
            position: relative;
        }
        .icon-menu-hamburger:before{
            content: "";
            position: absolute;
            top: -13px;
        }
        .icon-menu-hamburger:after{
            content: "";
            position: absolute;
            top: 13px;
        }

        /*.icon-heart*/
        .icon-heart,.icon-heart:after{
            width: 26px;
            height: 40px;
            background: black;
            border-radius: 13px 13px 0% 0%;
            position: relative;
            transform-origin: 100% 100%;
            transform: rotate(45deg);
        }
        .icon-heart:after{
            content: "";
            position: absolute;
            top: -26px;
            transform-origin: 100% 100%;
            transform: rotate(-90deg);
        }

        /*.icon-home*/
        .icon-home{
            width: 30px;
            height: 26px;
            background: black;
            position: relative;
        }
        .icon-home:before{
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            top: -34px;
            left: -10px;
            border: 20px solid black;
            border-top: 15px solid transparent;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
        }
        .icon-home:after{
            content: "";
            position: absolute;
            top: 10px;
            left: 10px;
            width: 10px;
            height: 16px;
            background: #fff;
        }

        /*.icon-refresh*/
        .icon-refresh{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 4px solid #333333;
            position: relative;
            z-index: -2;
        }
        .icon-refresh:after{
            content: '';
            background: #fff;
            width: 16px;
            height: 18px;
            position: absolute;
            top: 4px;
            left: 20px;
            z-index: -1;
        }
        .icon-refresh:before{
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            left: 18px;
            border-left:10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid #333;
            transform: rotate(-45deg);
        }



    </style>
</head>
<body>
<div class="contain">
    <div class="icon-search"></div><p>icon-search</p>
</div>
<div class="contain">
    <div class="icon-zoom-out"></div><p>icon-search</p>
</div>
<div class="contain">
    <div class="icon-play"></div><p>icon-search</p>
</div>

<div class="contain">
    <div class="icon-pause"></div><p>icon-search</p>
</div>

<div class="contain">
    <div class="icon-menu-hamburger"></div><p>icon-search</p>
</div>

<div class="contain">
    <div class="icon-heart"></div><p>icon-search</p>
</div>

<div class="contain">
    <div class="icon-home"></div><p>icon-search</p>
</div>

<div class="contain" >
    <div class="icon-refresh" ></div><p>icon-search</p>
</div>

</body>
</html>